@import "./base.css";
.home .main-heading{
    font-size:70px;
    font-weight: bold;
}
.home .main-subheading{
    font-size:30px;
}
.home .menu path{
    fill:var(--color-text-on-primary);
}
.button{
    font-size: 30px;
    padding:0px 64px;
    height: 90px;
    margin: 10px;
    border:4px solid var(--color-button-border);
    box-sizing:border-box;
    cursor: pointer;
    transition: outline 0.2s linear;
}
.button-container{
    display: flex;
    margin-top: 50px;
}
.button:not(button:last-of-type){
    margin-inline-end:20px;
}
.button-icon{
    vertical-align: middle;
}

.button:hover,
.button:focus{
    outline:2px solid var(--color-text-on-primary);
}

.button--primary{
    background-color: var(--color-button-primary-bg);
    color: var(--color-button-primary-text);
}
.button--secondary{
    background-color: var(--color-primary);
    color:var(--color-text-on-primary);
}
@media (max-width:1200px){
    .home .main-heading{
        font-size:50px;
    }
    .home .main-subheading{
        font-size: 20px;
    }
    .button{
        font-size: 24px;
        padding: 0 32px;
        height:70px ;
    }
    .button img{
        width: 20px;
    }
}
@media (max-width:815px){
    .main{
        padding:65px ;
    }
    .button img{
        width: 2px;
    }
    .button-container{
        margin-top: 30px;
        flex-wrap: wrap;
       }
    .menu{
        display: block;
    }
    .nav{
        display:none;
    }
    .header{
        display: grid;
        grid-template-columns: 33px 1fr 34px;
        align-items: center;
        justify-items: center;
    }
    .button img{
        width: 20px;
    }
}
@media (max-width:590px){
    .home .main-heading{
        font-size:30px;
    }
    .home .main-subheading{
        font-size: 15px;
    }
    .button{
        font-size: 16px;
        padding: 0 8px;
        border:2px solid var(--color-button-border);
        height:50px ;
    }
    .button img{
        width: 20px;
    }
   
}
